/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>


#define DEFAULT 0
#define FN      1

/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp K_MUTE   &kp &kp LGUI(c) &kp &kp LGUI(v) &mo FN
                &kp LOCKING_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
                &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp PLUS
                &kp KP_N4 &kp KP_N5 &kp KP_N6 
                &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp ENTER
                &kp KP_N0           &kp KP_DOT 
            >;
                  sensor-bindings = <
        &inc_dec_kp C_VOL_UP C_VOL_DN
      >;
    };

        fn_layer {
            bindings = <
                &none        &none             &none              &none
                &none        &none             &none              &none
                &out OUT_TOG &ext_power EP_TOG &bootloader        &sys_reset
                &bt BT_DISC  &bt BT_CLR        &none 
                &bt BT_SEL 0 &bt BT_SEL 1      &bt BT_SEL 2       &none
                &none                          &none 
            >;
        };
    };
};

